spring.application.name=REST_API_WITH_JPA


# Data base configuration
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/REST_API
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# server port
server.port=4040




spring.mvc.view.prefix=src/main/resources/static/
spring.mvc.view.suffix=.html
#spring.mvc.view.expose-context-beans-as-attributes=true
#spring.mvc.view.request-context-attribute=requestContext

# Enable Redis caching
spring.cache.type=redis

# Redis host and port
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.main.allow-bean-definition-overriding=true
spring.data.redis.database=0
# Prevent Spring Boot from trying to auto-configure a DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.cache.type=simple



